{
  "name": "ai_mindloop",
  "version": "1.0.0",
  "description": "Radiant Core — AI Thought Loop Engine",
  "main": "ai_mindloop_core.js",
  "type": "module",
  "scripts": {
    "start": "node ai_mindloop_core.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "string-similarity": "^4.0.4",
    "ws": "^8.18.2"
  }
}
